<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
  <head>
    <title>단축.kr - 나만의 단축 링크만들기</title>
    <meta name='description' content="깔끔하게 '단축.kr' 링크를 사용하거나 개성있게 '내가.정하는.단축.kr' 형식으로 링크를 작명하여 URL을 단축할 수 있습니다. 이외의 다양한 단축도메인을 제공합니다. 광고없는 깔끔한 환경에서 단축해보세요.">
    <meta name='theme-color' content='#151515'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0'> 
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='master.css' rel='stylesheet' type='text/css'>
    <script src='master.js'></script>
  </head>
  <body>
    <div id='shortenerImportFrame' style='display:none; position:absolute;'></div>
    <div id='overlayFrame' style='display:none; position:absolute; z-index:10; background:rgba(0,0,0,0.25); -webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px);'></div>
    <script src='index.js'></script>
  </body>
  <footer>
  </footer>
  <style>
    @font-face {
      font-family: 'GmarketSansLight';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      transform: translateY(100%);
    }
    @font-face {
      font-family: 'GmarketSansBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</html>
